<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>32 Bits...</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css"
		integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="style.css" />
</head>

<body data-barba="wrapper">
	<header>
		<div class="cont-bandes">
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
			<div class="bande"></div>
		</div>
		<div class="wipe-transition"></div>

		<nav id="navbar">
			<div class="logo">
				<a href="index.html"><img src="/assets/images/LOGO  32 bits.svg" class="filter-white" alt="logo" /></a>
			</div>
			<ul class="navbar_list">
				<li class="navbar_item">
					<a class="navbar_item_link" href="#accueil">Accueil</a>
				</li>
				<li class="navbar_item">
					<a class="navbar_item_link" href="#menus">Menus</a>
				</li>
				<li class="navbar_item">
					<a class="navbar_item_link" href="#a_propos">A propos</a>
				</li>
				<li class="navbar_item">
					<a class="navbar_item_link" href="#contact">Contact</a>
				</li>
			</ul>
			<div class="burger_menu">
				<span class="burger_line burger_line1"></span>
				<span class="burger_line burger_line2"></span>
				<span class="burger_line burger_line3"></span>
			</div>
			<div class="mobile_menu">
				<ul class="mobile_menu_list">
					<li class="mobile_menu_item">
						<a class="mobile_menu_link" href="/index.html">Accueil</a>
					</li>
					<li class="mobile_menu_item">
						<a class="mobile_menu_link" href="/pages/menus.html">Menus</a>
					</li>
					<li class="mobile_menu_item">
						<a class="mobile_menu_link" href="#a_propos">A propos</a>
					</li>
					<li class="mobile_menu_item">
						<a class="mobile_menu_link" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<div id="fullpage">
		<section id="menu" data-anchor="menus" data-barba="container" data-barba-namespace="menus" class="section">
			<div class="banner">
				<div class="banner_content">
					<h2 class="burger_title">Veggie Namek</h2>
					<ul class="burger_description">

					</ul>

					<div class="banne-price-wrapper">
						<p class="price">
							Simple <br />
							<span class="price-simple">10</span>€
						</p>
						<p class="price">
							Double <br />
							<span class="price-double">10.5</span>€
						</p>
					</div>
				</div>
				<a href="#" class="btn-uber-eat">Uber <span style="color: #06c167">Eats</span></a>
			</div>
			<div class="burger">
				<img class="burger-img" src="" alt="image burger" />
				<div class="burger-arrow_wrapper">
					<i class="fas fa-arrow-left"></i>
					<i class="fas fa-arrow-right"></i>
				</div>
			</div>
		</section>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"
		integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="menu-data.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.1/gsap.min.js"></script>
	<script src="https://unpkg.com/@barba/core"></script>
	<script src="index.js"></script>
</body>

</html>